class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer>  set = new HashSet<>();
        for(int i = 0 ; i < nums1.length ; i++){
           set.add(nums1[i]);
        }
        Set<Integer> resultset = new HashSet<>();
        for(int i = 0 ; i < nums2.length ; i++){
            if(set.contains(nums2[i])){
                resultset.add(nums2[i]);
            }
        }
        int[]result = new int[resultset.size()];
         int i = 0 ;
        for(int num : resultset){
            result[i++] = num;
        }
        return result ;
    }
}
