class Solution {
    public void solve(int[]arr , List<List<Integer>>ans , int i , List<Integer>cur){
         if(ans.contains(cur)) return ;
         if(i==arr.length){
            ans.add(new ArrayList<>(cur));
            return ;
         }
         cur.add(arr[i]);
         solve(arr , ans , i+1 , cur);
         cur.remove(cur.size()-1);
         solve(arr , ans , i+1 , cur);
    }
    public List<List<Integer>> subsetsWithDup(int[] nums) {
     List<List<Integer>> ans = new ArrayList<>();
     List<Integer>cur = new ArrayList<>();
     Arrays.sort(nums);
     solve(nums , ans , 0 , cur);
     return ans ;   
    }
}
