class Solution {
    public void solve(int[]arr ,List<List<Integer>> ans ,List<Integer> cur , int i){
        if(i == arr.length){
            ans.add(new ArrayList<>(cur));
            return ;
        }
        cur.add(arr[i]);
        solve(arr , ans , cur , i+1);
        cur.remove(cur.size()-1);
        solve(arr , ans , cur , i+1);
    }
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> cur = new ArrayList<>();
        Arrays.sort(nums);
        solve(nums , ans , cur , 0);
        return ans ;
    }
}
